{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "paths": {}
  },
  "include": ["src"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"]
}
